spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Enable NoHandlerFoundException for unmapped URLs
# Ensures that Spring does not attempt to serve static resources, allowing your GlobalExceptionHandler to properly 
# catch NoHandlerFoundException and return a 404 as expected in your test.
spring.web.resources.add-mappings=false